version: '3.8'

services:
  db:
    build:
      context: .
      dockerfile: ./docker/db/Dockerfile
    # confに書いても変更されなかったので追記
    # confが共有される前にプロセスが起動している?
    # named volumeの影響かもしれない(down -vで消してみても駄目だったけど)
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./docker/db/confd:/etc/mysql/conf.d
      - db_data:/var/lib/mysql
    env_file: 
      ./.env
    ports:
      - 3306:3306
  ruby:
    build:
      context: .
      dockerfile: ./docker/ruby/Dockerfile
    volumes:
      - ./app:/app
      - installed_gems:/usr/local/bundle
    tty: true

volumes:
  db_data:
  installed_gems:
